<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/updnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updnLine"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/trainLineNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trainLineNm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/updnLine"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"

        />

    <TextView
        android:id="@+id/arvlMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arvlMsg2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/trainLineNm"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/arvlMsg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arvlMsg3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/arvlMsg2"
        app:layout_constraintTop_toBottomOf="@id/trainLineNm"
        android:layout_marginStart="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>